<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#D32F2F"
        android:orientation="vertical">

        <TextView
            android:id="@+id/guest_1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.25"
            android:background="#536DFE"
            android:padding="10sp"
            android:text="Love"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/guest_2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10sp"
            android:layout_weight="0.25"
            android:background="#536DFE"
            android:padding="10sp"
            android:text="Health"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/guest_3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10sp"
            android:layout_weight="0.25"
            android:background="#536DFE"
            android:padding="10sp"
            android:text="Money"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/guest_4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10sp"
            android:layout_weight="0.25"
            android:background="#536DFE"
            android:padding="10sp"
            android:text="Ball Pool"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#FFFFFF" />

</LinearLayout>